# OpenTelemetry

./: .gitignore
OpenTelemetryWebApplication/: Program.cs  appsettings.json
OpenTelemetryWebApplication.Domain/Interfaces/: ICategoryService.cs  IOrderRepository.cs  IRepository.cs
OpenTelemetryWebApplication.Domain/Models/: Book.cs  Entity.cs  Inventory.cs
OpenTelemetryWebApplication.Domain/Services/: CategoryService.cs  OrderService.cs
OpenTelemetryWebApplication.Infrastructure/Configuration/: InfrastructureDependencies.cs
OpenTelemetryWebApplication.Infrastructure/Context/: BookStoreDbContext.cs
OpenTelemetryWebApplication.Infrastructure/Migrations/: 20240419060346_aaaa.cs
OpenTelemetryWebApplication/Configuration/: AutoMapperConfig.cs
OpenTelemetryWebApplication/Controllers/: BooksController.cs  GreetingController.cs
OpenTelemetryWebApplication/Middleware/: SimulatedLatencyExtensions.cs
v1/: OpenTelemetryWebApplication.sln
v1/OpenTelemetryWebApplication/: OpenTelemetryWebApplication.csproj  Program.cs
v1/OpenTelemetryWebApplication/Controllers/: GreetingController.cs
v1/OpenTelemetryWebApplication/Properties/: launchSettings.json
v2/: OpenTelemetryWebApplication.sln
v2/OpenTelemetryWebApplication/: OpenTelemetryWebApplication.csproj  Program.cs  appsettings.json
v2/OpenTelemetryWebApplication.Infrastructure/: OpenTelemetryWebApplication.Infrastructure.csproj
v2/OpenTelemetryWebApplication/Controllers/: BooksController.cs  CategoriesController.cs  InventoriesController.cs  OrdersController.cs
v2/OpenTelemetryWebApplication/Dtos/Book/: BookAddDto.cs  BookEditDto.cs
v2/OpenTelemetryWebApplication/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
v2/OpenTelemetryWebApplication/Dtos/Inventory/: InventoryAddDto.cs  InventoryEditDto.cs  InventoryResultDto.cs
v2/OpenTelemetryWebApplication/Dtos/Order/: OrderAddDto.cs
v2/OpenTelemetryWebApplication/Middleware/: SimulatedLatencyMiddleware.cs
v2/OpenTelemetryWebApplication/Properties/: launchSettings.json
(+20 files in other folders)
